MONGO_URI=mongodb+srv://shivakalyankar13:mD7QOn59htxQ7RgV@cluster0.6ljm9.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.6ljm9.mongodb.net/cargo_db?retryWrites=true&w=majority&tls=true
